---
- name: Install various base packages
  apt: name={{ item }} state=present
  with_items:
    - git
    - zsh
    - vim
    - tree
    - htop
    - mosh
    - silversearcher-ag
    - build-essential
    - imagemagick
    - libmagickwand-dev

- name: Install nodejs as js runtime
  apt: name=nodejs state=present
  register: node_installed

- name: Symlink node because we use zsh shell
  command: 'ln -s /usr/bin/nodejs /usr/bin/node'
  args:
    creates: '/usr/bin/node'
